<!--THIS SITE WAS DEVELOPED BY VLADIMIR MAKSIMOV-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN"
  "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        @media only screen and (max-width: 620px) { 
            .container-inner {
                width: 280px !important;
            }

            .container-outer {
                width: 240px !important;
            }

            .benefits-item {
                display: block;
                padding-right: 0 !important;
                padding-bottom: 11px !important;
            }

            .logo {
                width: 114px !important;
                height: 26px !important;
            }

            .hero {
                width: 280px !important;
                height: 300px !important;
            }

            .painting {
                width: 244px !important;
                height: 84px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Галерея "Blanchard". Специальное предложение.</div>
	<table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="600" class="container-inner">
                    <tr>
                        <td align="center" style="padding-top:30px; padding-bottom:30px; background-color: #000000;">
                            <img src="https://korochev.github.io/email/logo.png" width="188" height="42" alt="Логотип галереи" class="logo"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://korochev.github.io/email/hero.jpg" width="600" height="300" alt="Сад Клода Моне в Живерни, Франция (картина)" class="hero"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="520" class="container-outer">
                    <tr>
                        <td>
                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin-top:0; margin-bottom: 13px; color:#515151;">Торжество импрессионизма</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 13px; color:#515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 0; color:#515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="600"  class="container-inner" style="background-color: #000000;">
                    <tr>
                        <td align="center" style="padding-top: 26px; padding-bottom: 26px;">
                            <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="520" class="container-outer">
                                <tr>
                                    <td>    
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-top:0; margin-bottom: 20px; color:#ffffff; font-weight: normal;">Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://korochev.github.io/email/painting/1.jpg" width="520" height="180" alt="Ван Гог рисует подсолнухи (картина Гогена)" class="painting"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 8px;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color:#ffffff;">Поль Гоген</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom: 20px; color:#ffffff; font-weight: normal;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://korochev.github.io/email/painting/2.jpg" width="520" height="180" alt="Девушки в черном (картина Ренуара)" class="painting"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 8px;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color:#ffffff;">Огюст Ренуар</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom: 20px; color:#ffffff; font-weight: normal;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://korochev.github.io/email/painting/3.png" width="520" height="180" alt="Поле маков (картина Моне)" class="painting"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 8px;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color:#ffffff;">Клод Моне</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom: 20px; color:#ffffff; font-weight: normal;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://korochev.github.io/email/painting/4.jpg" width="520" height="180" alt="Завтрак на траве (картина Мане)" class="painting"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 8px;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color:#ffffff;">Эдуард Мане</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom: 20px; color:#ffffff; font-weight: normal;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://korochev.github.io/email/painting/5.jpg" width="520" height="180" alt="Звездная ночь (картина Ван Гога)" class="painting"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="margin-top: 0; margin-bottom: 8px;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color:#ffffff;">Винсент Ван Гог</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom: 0; color:#ffffff; font-weight: normal;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="600"  class="container-inner" style="background-color: #ffffff;">
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="520" class="container-outer">
                                <tr>
                                    <td>    
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-top:0; margin-bottom: 20px; color:#515151; font-weight: normal;">И это еще не все!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 38px;">
                                        <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="100%" class="benefits">
                                            <tr>
                                                <td style="padding-right: 27px;" class="benefits-item">
                                                    <div style="margin-bottom: 11px;">
                                                        <img src="https://korochev.github.io/email/benefits/check-square.png" width="36" height="36" alt="Декоративная иконка/разделитель"/>
                                                    </div>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 0; color:#515151;">Уникальные подборки работ с авторскими рецензиями</p>
                                                </td>
                                                <td style="padding-right: 27px;" class="benefits-item">
                                                    <div style="margin-bottom: 11px;">
                                                        <img src="https://korochev.github.io/email/benefits/calendar.png" width="36" height="36" alt="Декоративная иконка/разделитель"/>
                                                    </div>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 0; color:#515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                </td>
                                                <td class="benefits-item">
                                                    <div style="margin-bottom: 11px;">
                                                        <img src="https://korochev.github.io/email/benefits/arrow-up-circle.png" width="36" height="36" alt="Декоративная иконка/разделитель"/>
                                                    </div>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 0; color:#515151;">У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                            <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14x; display: inline-block; text-decoration: none; color: white; border-color: #9D5CD0; background-color: #9D5CD0; border-width: 15px 30px; border-style: solid; white-space: nowrap; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;" href="#">
                                                <strong>Узнать все подробности</strong>
                                            </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="600"  class="container-inner" style="background-color: #000000;">
                    <tr>
                        <td align="center" style="padding-top: 26px; padding-bottom: 13px;">
                            <table role="presentation" aria-hidden="true" cellpadding="0" cellspacing="0" width="auto">
                                <tr>
                                    <td style="padding-right: 19px;">
                                        <a href="#">
                                            <img src="https://korochev.github.io/email/sn/vk.png" width="35" height="35" alt="Страница Вконтакте"/>
                                        </a>
                                    </td>
                                    <td style="padding-right: 19px;">
                                        <a href="#">
                                            <img src="https://korochev.github.io/email/sn/insta.png" width="35" height="35" alt="Аккаунт Instagram"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="https://korochev.github.io/email/sn/fb.png" width="35" height="35" alt="Профиль Facebook"/>
                                        </a>
                                    </td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color: #000000;">
                        <td align="center" style="padding-bottom: 26px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top:0; margin-bottom: 0; color:#757575;">Blanchard &copy; 2020 / Все права защищены</p>
                        </td>
                    </tr>   
                    <tr style="background-color: #ebebeb;">
                        <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1; margin-top:0; margin-bottom: 0; color:#757575;">Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> 
	</table>
</body>

</html>
